<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       
       
        <style>
            .calculator{
                height:380px;
                width:300px;
                margin:0 auto;
                background-color: gray;
                margin-top:20px;
            }
            #button{
                height:60px;
                width:70px;
            }
            #name{
                text-align: right;
                padding:5px;
                width:280px;
                margin-left: 10px;
                margin-top:2px;
            }
            .button-line{
                margin-bottom: 5px;
            }
            #button1{
                width:140px;
                height:70px;
                margin-top: 5px;
                margin-left: 5px;
              
            }
        </style>

    </head>
    <body>
        <div class="calculator">
            <form action="" name="form">
                <input type="text" id="name" class="form-control" name="display" placeholder="00">
                <div class="button-area">
                    <div class="button-line">
                        <input type="button" value="7" id="button" class="btn btn-success" onclick="calculate(this.value)">
                        <input type="button" value="8" id="button" class="btn btn-success"onclick="calculate(this.value)" >
                        <input type="button" value="9" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="+" id="button" class="btn btn-warning"onclick="calculate(this.value)">
                    </div>
                    <div class="button-line">
                        <input type="button" value="4" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="5" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="6" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="-" id="button" class="btn btn-warning"onclick="calculate(this.value)">
                    </div>
                    <div class="button-line">
                        <input type="button" value="1" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="2" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="3" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="*" id="button" class="btn btn-warning"onclick="calculate(this.value)">
                    </div>
                   
                    <div class="button-line">
                        <input type="button" value="0" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="00" id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="." id="button" class="btn btn-success"onclick="calculate(this.value)">
                        <input type="button" value="/" id="button" class="btn btn-warning"onclick="calculate(this.value)">
                    </div>
                    <div class="last">
                        <div class="button-line">
                            <input type="button" value="c" id="button1" class="btn btn-warning"onclick="display.value=null">
                            <input type="button" value="=" id="button1" class="btn btn-warning"onclick="display.value=eval(display.value)">
                          
                        </div>

                    </div>
                </div>
            </form>
        </div>


        <script>
            function calculate(x){
                form.display.value=form.display.value+x;


            }
        </script>
        
    </body>
</html>